upstream web_crm {
    server crm:9000;
}

server {

  listen 80;
  default_type application/octet-stream;
  client_max_body_size       2048m;
  proxy_pass_header  Set-Cookie;
  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Forwarded-for $remote_addr;
  proxy_pass_header Server;
  proxy_buffering on;
  proxy_connect_timeout 600;
  proxy_read_timeout 600;

  location /auth/ {
    proxy_pass http://web_crm/auth/;
  }

  location /api/ {
    proxy_pass http://web_crm/api/;
  }

  location /swager/ {
    proxy_pass http://web_crm/docs;
  }

  location / {
#    try_files $uri $uri/ /index.html =404;
    root /usr/share/nginx/html;
  }
}
